# budget

./: .gitignore  README.md  pom.xml
account-balance-service/: docker-compose.yml  pom.xml
account-balance-service/src/main/java/it/sosinski/accountbalance/: AccountBalanceApplication.java
account-balance-service/src/main/java/it/sosinski/accountbalance/configuration/: AspectConfiguration.java  UriConstants.java
account-balance-service/src/main/java/it/sosinski/accountbalance/controller/: AccountBalanceController.java  ExpenseController.java  IncomeController.java
account-balance-service/src/main/java/it/sosinski/accountbalance/dto/: AccountBalanceResponseDto.java  ExpenseCreateRequestDto.java  ExpenseResponseDto.java  ExpenseResponseDtoList.java  IncomeCreateRequestDto.java  IncomeResponseDto.java  IncomeResponseDtoList.java
account-balance-service/src/main/java/it/sosinski/accountbalance/exception_handling/: MethodArgumentNotValidExceptionHandler.java
account-balance-service/src/main/java/it/sosinski/accountbalance/exception_handling/model/: ErrorResponse.java
account-balance-service/src/main/java/it/sosinski/accountbalance/repository/: ExpenseRepository.java  IncomeRepository.java
account-balance-service/src/main/java/it/sosinski/accountbalance/repository/entity/: Expense.java  Income.java  Payment.java
account-balance-service/src/main/java/it/sosinski/accountbalance/service/: AccountBalanceService.java  ExpenseService.java  IncomeService.java
account-balance-service/src/main/java/it/sosinski/accountbalance/service/mapper/: ExpenseMapper.java  IncomeMapper.java
account-balance-service/src/main/resources/: application.yml  logback.xml
account-balance-service/src/test/java/it/sosinski/accountbalance/: AccountBalanceApplicationTests.java
account-balance-service/src/test/java/it/sosinski/accountbalance/controller/: AccountBalanceControllerTest.java  ExpenseControllerTest.java  IncomeControllerTest.java
account-balance-service/src/test/java/it/sosinski/accountbalance/dto/: ExpenseResponseDtoListTest.java  IncomeResponseDtoListTest.java
account-balance-service/src/test/java/it/sosinski/accountbalance/service/: AccountBalanceServiceTest.java  ExpenseServiceTest.java  IncomeServiceTest.java
account-balance-service/src/test/java/it/sosinski/accountbalance/service/mapper/: ExpenseMapperTest.java  IncomeMapperTest.java
account-balance-service/src/test/java/it/sosinski/accountbalance/utils/: AccountBalanceFactory.java  ExpenseFactory.java  IncomeFactory.java
account-balance-service/src/test/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/it/sosinski/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/it/sosinski/apigateway/configuration/: RoutesConfig.java  SecurityConfig.java
api-gateway/src/main/java/it/sosinski/apigateway/filter/: AuthGatewayFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/it/sosinski/apigateway/: ApiGatewayApplicationTests.java
aspect-directory/: pom.xml
aspect-directory/src/main/java/it/sosinski/aspectdirectory/logger/: LogMethodAround.java  MethodAroundAspect.java
currency-exchange-service/: docker-compose.yml  pom.xml
currency-exchange-service/src/main/java/it/sosinski/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/it/sosinski/currencyexchangeservice/configuration/: AspectConfiguration.java  RestConfiguration.java  UriConstants.java
currency-exchange-service/src/main/java/it/sosinski/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/it/sosinski/currencyexchangeservice/dto/: CurrencyExchangeRequestDto.java  CurrencyExchangeResponseDto.java  FreeCurrencyDto.java  FreeCurrencyResponseDto.java
currency-exchange-service/src/main/resources/: application.yml
currency-exchange-service/src/test/java/it/sosinski/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
currency-exchange-service/src/test/resources/: application.yml
keycloak-auth/: .gitignore
kibana/logstash/: logstash.conf
(+13 files in other folders)
